<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../style/newVehicle.css">
<script type="text/javascript" src="../script/newVehicle.js"></script>
</head>
<body>

<header class="header">
<figure>
<a href="../index.jsp"><img src="../images/home.jpg" class="logo"></a>
</figure>
</header>
<fieldset>
<legend>New Vehicle Register</legend>
<br><br>
<form  onsubmit="return false" class="form">
<input type="text" placeholder="Registration Number" id="register_number"><br>
<input type="text" placeholder="Maker" id="vmaker"><br>
Date Of Registration<br><input type="date" id="date_of_reg"><br>
<input type="text" placeholder="Chasis Number" id="chasis_number"><br>
<input type="text" placeholder="Engine Number" id="engine_number"><br>
Fuel Color : <select id="fueltype">
<option>Petrol</option>
<option>Disel</option>
<option>Gas</option>
</select><br>
<input type="color" placeholder="color" id="color"><br>
<input type="submit" value="Register" name="register">
<input type="submit" value="Reset" name="reset"><br>
</form>
</fieldset>
</body>
</html>