<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Add Category</h1>
    <form class="form" th:action=savecategory  th:method="post">
    	
    	<div class="result">
    	<div th:if="${category!=null}">
    	<div th:text="${'Record Added '+category.categoryId}"> </div>
    	</div>
    	
    	</div>
    	
    	
    <fieldset>
    <!-- <input type="text" placeholder="CategoryID" name="categoryId"> -->
    <input type="text" placeholder="CategoryName" name="categoryName" >
    <br>
    <input type="submit" value="ADD">
   
    </fieldset>
    
    </form>
</body>
</html>