<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Add Product</h1>
    <form class="form" action="saveproduct"  th:method="post">
    	
    	
    <fieldset>
    <!-- <input type="text" placeholder="CategoryID" name="categoryId"> -->
    <input type="text" placeholder="ProductName" name="productName" >
    <br>
     <input type="number" placeholder="Id" name="productId" >
    <br>
     <input type="date" placeholder="dop" name="dop" >
    <br>
    <select name="categoryId">
    <option th:each="category: ${categories}"
    th:text="${category.categoryId+'-'+category.categoryName}">
    </option>
    
    </select>
    <input type="submit" value="ADD">
   
    </fieldset>
    
    </form>
</body>
</html>