body
{
	background-color: blue;
}

hr
{
	border: 8px solid white;
}
.header
{
	width:100%;
	
	display: block;
	height:100px;
}


.header figure .logo
{
	
	width:20%;
	height:75px;
	float:left;
	
}

.posts
{
	margin-top:10%;
	background-color: white;
	column-count: 3;
	column-gap: 20px;
	column-rule: 4px solid red;
	height:250px;
}



.posts ul li {

  list-style:url("./images/list.png")
 
  display: block;
  font-size: large;
  font-weight: bold; 
  
}

.posts ul li a
{
 font-size: x-large;
  font-weight: bold; 
  text-decoration: none;
  color:black;
}
.posts ul li p
{
	text-align: justify;
	color: blue;
 
}


