body
{
	background-color: blue;
}

hr
{
	border: 8px solid white;
}
.header
{
	width:100%;
	
	display: block;
	height:100px;
}


.header figure .logo
{
	
	width:20%;
	height:75px;
	float:left;
	
}

.topic
{
	background-color: white;
	
	width:80%;
	margin-left: 10%;
}

.topic h4
{
	color:black;
	text-align: center;
	font-size:x-large;
	font-weight: bold;
}

.topic p
{
	margin-left:25%;
	width:50%;
	text-align:justify;
	color:blue;
	font-size:large;
	font-weight:bold;
	
}

.topic a
{
	margin-left: 70%;
}
.topic a img
{
	width:100px;
	height:50px;
}
