.header
{
	width:100%;
	background-color:lightblue;
	display:block;
	height:100px;
}
.logo{
	width:100px;
	height:100px;
	float:left;
}
body{
	gravity:center;
	text-align:center;
}
input{
  text-align:center;
  height:40px;
  margin:10px;
  width: 40%;
}
form{
	margin-left:25%;
	width:50%;
	background-color:#ff8080;
	border-style:solid;
	border-width:5px;
}
input,form {
  box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
} 
input:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
fieldset{
	border-style:solid;
	border-width:5px;
	
}